<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitaActivity">
    <include layout="@layout/action_bar_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000"
                    android:hint="Titulo de la cita"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textColorHint="#000" />
                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000"
                    android:hint="Descripción de la cita"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textColorHint="#000" />
                <EditText
                    android:id="@+id/et_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000"
                    android:hint="Link de la cita"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textColorHint="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_fecha"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000"
                        android:hint="Fecha"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textColorHint="#000" />
                    <Button
                        android:id="@+id/btn_fecha"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_round"
                        android:drawableLeft="@drawable/ic_fecha"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:text="Fecha "
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_hora"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000"
                        android:hint="Hora"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textColorHint="#000" />
                    <Button
                        android:id="@+id/btn_hora"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_round"
                        android:drawableLeft="@drawable/ic_reloj"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:text="Fecha "
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"

                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_insertcite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/btn_round"
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    android:textColor="@color/white"
                    android:text="Guardar"
                    android:textSize="12dp" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>