<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PerfilFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp"
        android:padding="10dp"
        android:elevation="22dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical"
            android:background="#EFF4F0"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:id="@+id/view2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:elevation="12dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:onClick="scrollToTop"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"

                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_names"
                    android:layout_width="250dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/sparta_bold"
                    android:padding="5dp"
                    android:text="Richard Francisco\nEspino Mostacero"
                    android:textColor="#19142B"
                    android:textSize="19dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start"
                        android:layout_marginTop="15dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sparta_bold"
                            android:drawableLeft="@drawable/ic_phone"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_marginLeft="8dp"
                            android:text="949394353"
                            android:textColor="#19142B"
                            android:textSize="14dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start"
                        android:layout_marginTop="15dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sparta_bold"
                            android:drawableLeft="@drawable/ic_email"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="frapo_developer@outlook.com"
                            android:textColor="#19142B"
                            android:layout_marginLeft="8dp"
                            android:textSize="14dp" />

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"

                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_home_black"
                        android:fontFamily="@font/sparta_bold"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_addres"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Calle Trujillo #212"
                        android:textColor="#19142B"
                        android:layout_marginLeft="8dp"
                        android:textSize="14dp" />
                </LinearLayout>
                <Button
                    android:drawableLeft="@drawable/ic_edit"
                    android:layout_gravity="center"
                    android:id="@+id/tbn_modificar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_round"
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    android:text="Editar"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
    </ScrollView>
</FrameLayout>